# SeleniumTestsWithBDD

./: pom.xml
src/main/java/com/tmobile/: App.java
src/main/java/com/tmobile/pages/: BasePage.java  CartPage.java  DevicesPage.java  HomePage.java  ProductPage.java
src/test/java/com/tmobile/runners/: TestRunner.java
src/test/java/com/tmobile/steps/: Steps.java
src/test/resources/: logback.xml
src/test/resources/features/: wybierz_telefon.feature
